SERVER_PORT=8000

SECURITY_JWT_EXPIRE=15m
SECURITY_JWT_ISSUER=Radoti Server
SECURITY_RSA_AUTH_PATH=./.radoti-auth
SECURITY_RSA_BITLENGTH=2048
SECURITY_RSA_PASSPHRASE=your-passphrase

STORAGE_PATH=./storage
