name: Radoti Image Build
on:
  push:
    branches: [ create-compatible-with-docker ]
jobs:
  build:
    runs-on: [self-hosted]
    steps:
    - uses: ./
    - name: Build image
      run: |
        docker build -t radoti .
    - name: Running container
      run: |
        docker run --name radoti radoti:latest
